# system-design-practice

./: pom.xml
auth/: pom.xml
auth/src/main/java/org/bhaskar/: AuthApplication.java  AuthController.java  ResponseBuilder.java  ResponseInterface.java  UserRepository.java  UserService.java
auth/src/main/java/org/bhaskar/auth/: AuthController.java  AuthService.java
auth/src/main/java/org/bhaskar/dao/: User.java
auth/src/main/java/org/bhaskar/dto/: Response.java
auth/src/main/java/org/bhaskar/model/: User.java
auth/src/main/java/org/bhaskar/response/: ResponseBuilder.java  ResponseInterface.java
auth/src/main/java/org/bhaskar/response/dto/: LoginResponse.java  Response.java
auth/src/main/java/org/bhaskar/user/: UserRepository.java  UserService.java
auth/src/main/java/org/bhaskar/user/model/: User.java
auth/src/main/java/org/bhaskar/utils/http/: HeaderUtils.java
auth/src/main/java/org/bhaskar/utils/http/headerutils/: AuthHeaderUtils.java
auth/src/main/java/org/bhaskar/utils/tokenutils/: JWTUtils.java  JWTWrapper.java  JWTWrapperInterface.java
auth/src/main/resources/: application.yml  banner.txt
auth/src/main/resources/sql/: init-db.sql
auth/src/test/java/org/bhaskar/: AuthApplicationTest.java  AuthControllerTest.java  ResponseBuilderTest.java
auth/src/test/java/org/bhaskar/auth/: AuthControllerTest.java  AuthServiceTest.java
auth/src/test/java/org/bhaskar/response/: ResponseBuilderTest.java
auth/src/test/java/org/bhaskar/utils/http/headerutils/: AuthHeaderUtilsTest.java
auth/src/test/java/org/bhaskar/utils/tokenutils/: JWTUtilsTest.java
auth/src/test/resources/: application-test.yml
